<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <LinearLayout
        android:id="@+id/playerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" >

        <Button
            android:id="@+id/playerTile0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/playerTileTemp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:text="t" />

    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <LinearLayout
        android:id="@+id/botHand1"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />
        
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"  />
        
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"  />
        
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />
        
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-3dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botHand2"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button07"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button08"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button09"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button06"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/eatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="eat"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/doubleButton"
             />

        <Button
            android:id="@+id/doubleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="double"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/tripleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="triple"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/doubleButton" />

    </RelativeLayout>

</RelativeLayout>
