<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <LinearLayout
        android:id="@+id/playerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/light_gray"
        android:padding="1dp" >

        <Button
            android:id="@+id/playerTile0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp" />

        <Button
            android:id="@+id/playerTile12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/playerTileTemp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:text="t" />

    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <LinearLayout
        android:id="@+id/botHand1"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/botTile1_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile1_9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botHand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" >

        <Button
            android:id="@+id/botTile2_0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botTile2_12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botHand3"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botTile3_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" />

        <Button
            android:id="@+id/botTile3_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/botTile3_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/botTile3_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/botTile3_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />

        <Button
            android:id="@+id/botTile3_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />
        
        <Button
            android:id="@+id/botTile3_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"  />
        
        <Button
            android:id="@+id/botTile3_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"  />
        
        <Button
            android:id="@+id/botTile3_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp" 
            android:layout_marginTop="-3dp" />
        
        <Button
            android:id="@+id/botTile3_9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-3dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/functionButtons"
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/chartreuse3"
            android:textColor="@color/white"
            android:text="skip" />

        <Button
            android:id="@+id/eatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="eat"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/doubleButton"
             />

        <Button
            android:id="@+id/doubleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="double"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/tripleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="triple"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/doubleButton" />

        <Button
            android:id="@+id/winButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="win!" />

    </RelativeLayout>

</RelativeLayout>
