<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <LinearLayout
        android:id="@+id/playerHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lineBot3"
        android:layout_toLeftOf="@+id/lineBot1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@color/light_gray"
        android:padding="1dp" >

        <Button
            android:id="@+id/playerTile0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/playerTile12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/playerTileTemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="t" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botHand1"
		style="@style/sideHand"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botTile1_0"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_1"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_2"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_3"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_4"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_5"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_6"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_7"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_8"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile1_9"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />
        
        <Button
            android:id="@+id/botTile1_10"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />
        
        <Button
            android:id="@+id/botTile1_11"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />
        
        <Button
            android:id="@+id/botTile1_12"
            style="@style/sideButton" />
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/lineBot1"
        style="@style/line_divider_vert"
        android:layout_toLeftOf="@+id/botHand1" />

    <LinearLayout
        android:id="@+id/botHand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" >

        <Button
            android:id="@+id/botTile2_0"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_1"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_2"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_3"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_4"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_5"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_6"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_7"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_8"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_9"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_10"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_11"
            style="@style/bot2Button" />
        
        <Button 
            style="@style/line_vert" />

        <Button
            android:id="@+id/botTile2_12"
            style="@style/bot2Button" />
    </LinearLayout>
    
    <Button
        android:id="@+id/lineBot2"
        style="@style/line_divider_horiz"
        android:layout_toLeftOf="@+id/lineBot1"
        android:layout_toRightOf="@+id/lineBot3"
        android:layout_below="@+id/botHand2" />

    <LinearLayout
        android:id="@+id/botHand3"
        style="@style/sideHand"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botTile3_0"
			style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_1"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_2"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_3"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_4"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_5"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_6"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_7"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_8"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_9"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_10"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_11"
            style="@style/sideButton" />
        
        <Button
            style="@style/line_horiz" />

        <Button
            android:id="@+id/botTile3_12"
            style="@style/sideButton" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/lineBot3"
        style="@style/line_divider_vert"
        android:layout_toRightOf="@+id/botHand3" />

    <RelativeLayout
        android:id="@+id/functionButtons"
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lineBot3"
		android:layout_toLeftOf="@+id/lineBot1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/chartreuse3"
            android:text="skip"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/eatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/doubleButton"
            android:background="@color/purple"
            android:text="eat"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/doubleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/red"
            android:text="double"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tripleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/doubleButton"
            android:background="@color/blue"
            android:text="triple"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/winButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            android:text="win!"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discards"
        android:layout_above="@+id/playerHand"
        android:layout_below="@+id/lineBot2"
        android:layout_toRightOf="@+id/lineBot3"
        android:layout_toLeftOf="@+id/lineBot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/playerDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/botDiscard2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/botDiscard2"
            android:layout_marginBottom="3dp"
            android:background="@color/light_red" >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/botDiscard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/botDiscard1"
            android:layout_toRightOf="@+id/botDiscard3"
            android:layout_marginBottom="3dp"
            android:background="@color/light_green" >

            <Button
                android:id="@+id/bot2Discard_Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botDiscard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/light_pink" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botDiscard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/light_blue" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>